# PermissionUtil

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legendmohe/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legendmohe/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/legendmohe/demo/: ExampleUnitTest.java
permissionutil/: build.gradle  version.properties
permissionutil/src/androidTest/java/com/legendmohe/permissionutil/: ExampleInstrumentedTest.java
permissionutil/src/main/: AndroidManifest.xml
permissionutil/src/main/java/com/legendmohe/permissionutil/: PermissionUtil.java
permissionutil/src/test/java/com/legendmohe/permissionutil/: ExampleUnitTest.java
